{
  "name": "weath",
  "version": "1.0.0",
  "description": "get that weath",
  "main": "index.js",
  "dependencies": {
    "@types/pg": "^7.11.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^9.1.5",
    "pg": "^7.14.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexodle/vitamind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexodle/vitamind/issues"
  },
  "homepage": "https://github.com/alexodle/vitamind#readme"
}
